macOS Sonoma 14.3.1, M1 Ultra 64 GB

-----------------------------------------------
SBCL 2.4.1
-----------------------------------------------

* (runner-bt)
=> shared workers 8, used only for async waiting actor
=> pinned actor

Times: 1000000
Evaluation took:
  0.551 seconds of real time
  8.424514 seconds of total run time (8.417146 user, 0.007368 system)
  [ Real times consist of 0.011 seconds GC time, and 0.540 seconds non-GC time. ]
  [ Run times consist of 0.010 seconds GC time, and 8.415 seconds non-GC time. ]
  1529.04% CPU
  176,248,864 bytes consed
  
Counter: 1000000
Elapsed: 1

* (runner-bt t)
Times: 1000000
Evaluation took:
  3.673 seconds of real time
  39.371905 seconds of total run time (32.085699 user, 7.286206 system)
  [ Real times consist of 0.001 seconds GC time, and 3.672 seconds non-GC time. ]
  [ Run times consist of 0.001 seconds GC time, and 39.371 seconds non-GC time. ]
  1071.93% CPU
  256,183,248 bytes consed
  
Counter: 1000000
Elapsed: 4

* (runner-bt t t)
Times: 1000000
Evaluation took:
  1.504 seconds of real time
  9.408103 seconds of total run time (9.151678 user, 0.256425 system)
  [ Real times consist of 0.966 seconds GC time, and 0.538 seconds non-GC time. ]
  [ Run times consist of 0.942 seconds GC time, and 8.467 seconds non-GC time. ]
  625.53% CPU
  1,755,578,464 bytes consed
  
Counter: 1000000

--------------- shared ---------------

* (runner-dp)
=> shared workers 8
=> shared actor
Times: 1000000
Evaluation took:
  1.085 seconds of real time
  10.606020 seconds of total run time (6.498268 user, 4.107752 system)
  [ Real times consist of 0.125 seconds GC time, and 0.960 seconds non-GC time. ]
  [ Run times consist of 0.122 seconds GC time, and 10.485 seconds non-GC time. ]
  977.51% CPU
  382,767,872 bytes consed
  
Counter: 1000000
Elapsed: 1

* (runner-dp t)
=> shared workers 8
=> shared actor
Times: 1000000
Evaluation took:
  3.003 seconds of real time
  35.598473 seconds of total run time (21.116686 user, 14.481787 system)
  [ Real times consist of 0.004 seconds GC time, and 2.999 seconds non-GC time. ]
  [ Run times consist of 0.004 seconds GC time, and 35.595 seconds non-GC time. ]
  1185.41% CPU
  462,156,336 bytes consed
  
Counter: 1000000
Elapsed: 3

* (runner-dp t t)
=> shared workers 8
=> shared actor
Times: 1000000
Evaluation took:
  2.961 seconds of real time
  12.791957 seconds of total run time (8.335099 user, 4.456858 system)
  [ Real times consist of 1.942 seconds GC time, and 1.019 seconds non-GC time. ]
  [ Run times consist of 1.897 seconds GC time, and 10.895 seconds non-GC time. ]
  432.02% CPU
  1,962,820,864 bytes consed
  
Counter: 1000000
Elapsed: 3


-----------------------------------------------
CCL 1.12 - iMac Pro x86_64
-----------------------------------------------

? (runner-bt)
=> shared workers 8, used only for async waiting actor
=> pinned actor

Times: 1000000
took  3,901,648 microseconds ( 3.901648 seconds) to run.
        865,534 microseconds ( 0.865534 seconds, 22.18%) of which was spent in GC.
During that period, and with 16 available CPU cores,
      5,124,677 microseconds ( 5.124677 seconds) were spent in user mode
     12,923,066 microseconds (12.923066 seconds) were spent in system mode
 23,808 bytes of memory allocated.
 41,405 minor page faults, 0 major page faults, 0 swaps.
Counter: 1000000
Elapsed: 3

? (runner-bt t)
Times: 1000000
took  8,319,444 microseconds ( 8.319444 seconds) to run.
        276,493 microseconds ( 0.276493 seconds, 3.32%) of which was spent in GC.
During that period, and with 16 available CPU cores,
      8,173,109 microseconds ( 8.173110 seconds) were spent in user mode
     14,331,704 microseconds (14.331704 seconds) were spent in system mode
 23,520 bytes of memory allocated.
 521 minor page faults, 0 major page faults, 0 swaps.
Counter: 1000000
Elapsed: 8

? (runner-bt t t)
Times: 80000
took 13,808,364 microseconds (13.808364 seconds) to run.
     12,026,170 microseconds (12.026170 seconds, 87.09%) of which was spent in GC.
During that period, and with 16 available CPU cores,
     15,397,814 microseconds (15.397814 seconds) were spent in user mode
      4,837,212 microseconds ( 4.837212 seconds) were spent in system mode
 23,808 bytes of memory allocated.
 27,405 minor page faults, 0 major page faults, 0 swaps.
Counter: 80000
Elapsed: 14
=> brings system to it's limits regarding resources with segmentation faults, etc.

-------------------- shared --------------------

? (runner-dp)
=> shared workers 8
=> shared actor
Times: 1000000
took  5,332,663 microseconds ( 5.332663 seconds) to run.
      2,533,410 microseconds ( 2.533410 seconds, 47.51%) of which was spent in GC.
During that period, and with 16 available CPU cores,
     12,616,837 microseconds (12.616837 seconds) were spent in user mode
     20,254,917 microseconds (20.254915 seconds) were spent in system mode
 23,808 bytes of memory allocated.
 23,788 minor page faults, 0 major page faults, 0 swaps.
Counter: 1000000
Elapsed: 6

? (runner-dp t)
=> shared workers 8
=> shared actor
Times: 1000000
took 10,035,938 microseconds (10.035938 seconds) to run.
        446,813 microseconds ( 0.446813 seconds, 4.45%) of which was spent in GC.
During that period, and with 16 available CPU cores,
     16,254,141 microseconds (16.254140 seconds) were spent in user mode
     33,006,477 microseconds (33.006477 seconds) were spent in system mode
 23,808 bytes of memory allocated.
 1,687 minor page faults, 0 major page faults, 0 swaps.
Counter: 1000000
Elapsed: 10

? (runner-dp t t)
=> shared workers 50
=> shared actor
Times: 80000
took 111,954,132 microseconds (111.954124 seconds) to run.
     103,158,500 microseconds (103.158500 seconds, 92.14%) of which was spent in GC.
During that period, and with 16 available CPU cores,
     114,825,191 microseconds (114.825195 seconds) were spent in user mode
      43,729,565 microseconds ( 43.729565 seconds) were spent in system mode
 23,808 bytes of memory allocated.
 41,822 minor page faults, 0 major page faults, 0 swaps.
Counter: 80000
Elapsed: 112
=> brings system to it's limits regarding resources with segmentation faults, etc.


-----------------------------------------------
ABCL 1.9.2
-----------------------------------------------

CL-USER(2): (runner-bt)
=> shared workers 8, used only for async waiting actor
=> pinned actor

Times: 1000000
6.921 seconds real time
32761756 cons cells
Counter: 1000000
Elapsed: 7

CL-USER(4): (runner-bt t)
Times: 1000000
9.451 seconds real time
31647910 cons cells
Counter: 1000000
Elapsed: 9

Times: 1000000
10.118 seconds real time
109662158 cons cells
Counter: 1000000
Elapsed: 10

-------------------- shared --------------------

CL-USER(9): (runner-dp)
=> shared workers 8
=> shared actor
Times: 1000000
6.731 seconds real time
60731252 cons cells
Counter: 1000000
Elapsed: 7

CL-USER(11): (runner-dp t)
=> shared workers 8
=> shared actor
Times: 1000000
8.915 seconds real time
61829192 cons cells
Counter: 1000000
Elapsed: 9

CL-USER(14): (runner-dp t t)
=> shared workers 8
=> shared actor
Times: 1000000
11.872 seconds real time
116951862 cons cells
Counter: 1000000
Elapsed: 11


-----------------------------------------------
LispWorks 8.0.1
-----------------------------------------------

CL-USER 9 > (runner-bt)
Times: 1000000
User time    =        3.865
System time  =        0.959
Elapsed time =        2.599   <-
Allocation   = 3016212048 bytes
17707 Page faults
Calls to %EVAL    447
GC time      =        0.158Counter: 1000000
Elapsed: 2

CL-USER 10 > (runner-bt t)
Times: 1000000
User time    =       10.182
System time  =       10.434
Elapsed time =        5.898   <-
Allocation   = 3465326544 bytes
147 Page faults
Calls to %EVAL    279
GC time      =        0.039Counter: 1000000
Elapsed: 6

CL-USER 11 > (runner-bt t t)
Times: 1000000
User time    =       11.759
System time  =        2.372
Elapsed time =        4.162   <-
Allocation   = 4681355176 bytes
154043 Page faults
Calls to %EVAL    405
GC time      =        1.300Counter: 1000000
Elapsed: 4

-------------------- shared --------------------

CL-USER 12 > (runner-dp)
Times: 1000000
User time    =        9.813
System time  =        5.437
Elapsed time =        4.702   <-
Allocation   = 3217429544 bytes
23192 Page faults
Calls to %EVAL    579
GC time      =        0.284Counter: 1000000
Elapsed: 4

CL-USER 13 > (runner-dp t)
Times: 1000000
User time    =       21.889
System time  =       35.083
Elapsed time =        9.287   <-
Allocation   = 3665359600 bytes
293 Page faults
Calls to %EVAL    279
GC time      =        0.108Counter: 1000000
Elapsed: 9

CL-USER 14 > (runner-dp t t)
Times: 1000000
User time    =       16.998
System time  =        5.861
Elapsed time =        6.111   <-
Allocation   = 4881427552 bytes
173663 Page faults
Calls to %EVAL    567
GC time      =        1.588Counter: 1000000
Elapsed: 6
